<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.2.679" Login="lenovo" DateTime="2024-03-05T17:55:34+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.2.679" Login="lenovo" DateTime="2024-03-05T19:57:24+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-03-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="14" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>SVA_C</d>
<d>MLT2A1</d>
<d>SVA_B</d>
<d>SVA_D</d>
<d>SVA_F</d>
<d>THE1D</d>
<d>LTR7B</d>
<d>MLT1A1</d>
<d>L1MCb</d>
<d>MLT1A</d>
<d>MLT1E2</d>
<d>LTR12C</d>
<d>THE1B</d>
<d>MLT1D</d>
<d>LTR7</d>
<d>MLT1A0</d>
<d>AluY</d>
<d>MLT1C</d>
<d>AluSx1</d>
<d>HERVH-int</d>
<d>AluSq</d>
<d>AluSc8</d>
<d>AluSq2</d>
<d>MLT1B</d>
<d>L1MDa</d>
<d>AluSg</d>
<d>AluSc</d>
<d>AluSz</d>
<d>FLAM_C</d>
<d>AluSx</d>
<d>AluSx3</d>
<d>AluSp</d>
<d>AluSz6</d>
<d>AluJb</d>
<d>Tigger1</d>
<d>HAL1</d>
<d>AluJr</d>
<d>AluJo</d>
<d>MamRTE1</d>
<d>L2</d>
<d>MER5A</d>
<d>L2c</d>
<d>L2a</d>
<d>MIR3</d>
<d>L2b</d>
<d>L3</d>
<d>MIRc</d>
<d>MIRb</d>
<d>MIR</d>
<d>L1M5</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="1232" Decimals="9" Subcolumns="14">
<Title/>
<Subcolumn>
<d>-7.799728499</d>
<d>-5.282743898</d>
<d>-4.060847106</d>
<d>-5.792596157</d>
<d>-3.622160387</d>
<d>1.026185471</d>
<d>-1.819617504</d>
<d>0.635482787</d>
<d>0.192641209</d>
<d>-0.519750428</d>
<d>0.637414192</d>
<d>-0.198450957</d>
<d>0.192663042</d>
<d>0.218769159</d>
<d>0.619050401</d>
<d>0.134363482</d>
<d>-1.105985921</d>
<d>0.865769898</d>
<d>-0.893950456</d>
<d>1.161702274</d>
<d>-0.598448224</d>
<d>-0.556985667</d>
<d>-0.362410859</d>
<d>0.697748858</d>
<d>0.413036908</d>
<d>-0.382926739</d>
<d>0.123679986</d>
<d>-0.508136761</d>
<d>-1.027727687</d>
<d>-0.487103446</d>
<d>-0.358843459</d>
<d>-0.305434284</d>
<d>-0.563072911</d>
<d>0.084898247</d>
<d>0.023075164</d>
<d>0.650643672</d>
<d>0.27969892</d>
<d>0.466670105</d>
<d>1.053285498</d>
<d>0.909347408</d>
<d>1.735357746</d>
<d>0.85640779</d>
<d>0.829393051</d>
<d>1.251320417</d>
<d>1.164369199</d>
<d>1.723183309</d>
<d>1.247692971</d>
<d>1.246327838</d>
<d>1.401529784</d>
<d>0.75234077</d>
</Subcolumn>
<Subcolumn>
<d>-6.988193674</d>
<d>-5.257121001</d>
<d>-3.415100976</d>
<d>-5.389761787</d>
<d>-2.296004867</d>
<d>1.720073162</d>
<d>-1.139124657</d>
<d>1.172591603</d>
<d>2.521302979</d>
<d>0.105251498</d>
<d>0.930594474</d>
<d>1.006601245</d>
<d>0.735346513</d>
<d>0.963655875</d>
<d>1.190930626</d>
<d>0.792386248</d>
<d>-0.109006731</d>
<d>1.817518374</d>
<d>0.133237242</d>
<d>1.736904995</d>
<d>0.122304645</d>
<d>0.434130686</d>
<d>0.401966966</d>
<d>1.623013512</d>
<d>2.716830998</d>
<d>0.577756752</d>
<d>0.571450323</d>
<d>0.183841808</d>
<d>-0.222888691</d>
<d>0.224222401</d>
<d>0.443112211</d>
<d>0.678796973</d>
<d>0.280889244</d>
<d>0.880186188</d>
<d>1.01835465</d>
<d>1.408535749</d>
<d>1.112781002</d>
<d>1.307146145</d>
<d>1.861119543</d>
<d>2.179354905</d>
<d>2.746375218</d>
<d>1.809228771</d>
<d>1.92933503</d>
<d>2.342180892</d>
<d>2.156222629</d>
<d>2.768531196</d>
<d>2.26295549</d>
<d>2.198002962</d>
<d>2.3058267</d>
<d>1.893503776</d>
</Subcolumn>
<Subcolumn>
<d>-1.25509714</d>
<d>-0.355728921</d>
<d>-1.261313978</d>
<d>-0.292140079</d>
<d>0.015187315</d>
<d>-1.178798403</d>
<d>0.905277275</d>
<d>-1.246981404</d>
<d>0.243231221</d>
<d>-0.683464851</d>
<d>-1.259544639</d>
<d>-0.088245833</d>
<d>-0.759594166</d>
<d>-0.737575134</d>
<d>-0.075633351</d>
<d>0.260463667</d>
<d>1.687173184</d>
<d>0.083239321</d>
<d>0.733714967</d>
<d>1.098227059</d>
<d>0.68754242</d>
<d>0.994251817</d>
<d>0.895427712</d>
<d>0.444328991</d>
<d>0.248802259</d>
<d>1.532924161</d>
<d>1.016943485</d>
<d>0.930850751</d>
<d>0.893025157</d>
<d>1.103080361</d>
<d>1.354260251</d>
<d>1.27013736</d>
<d>0.906469301</d>
<d>0.735692766</d>
<d>0.75819929</d>
<d>0.45105878</d>
<d>0.993720547</d>
<d>1.024787851</d>
<d>1.375508706</d>
<d>0.724157311</d>
<d>1.017593461</d>
<d>0.817090017</d>
<d>0.859386277</d>
<d>1.173711579</d>
<d>0.896704138</d>
<d>1.098690135</d>
<d>1.080778108</d>
<d>1.334870533</d>
<d>1.26520753</d>
<d>1.41910954</d>
</Subcolumn>
<Subcolumn>
<d>-0.639155993</d>
<d>-1.319976015</d>
<d>-0.56472926</d>
<d>-0.061896846</d>
<d>0.522737534</d>
<d>-0.719212507</d>
<d>0.646015201</d>
<d>-0.71403799</d>
<d>-1.750199165</d>
<d>-0.046014144</d>
<d>-0.990822332</d>
<d>-0.739757206</d>
<d>-0.270656546</d>
<d>-0.508853288</d>
<d>-0.028450415</d>
<d>0.177857352</d>
<d>1.463933031</d>
<d>0.199157397</d>
<d>1.126932248</d>
<d>0.439175608</d>
<d>1.210351353</d>
<d>1.23327445</d>
<d>1.186250926</d>
<d>0.651930591</d>
<d>-0.41558406</d>
<d>1.413584075</d>
<d>1.25344168</d>
<d>1.288178159</d>
<d>1.451679384</d>
<d>1.361543199</d>
<d>1.48681014</d>
<d>1.5455657</d>
<d>1.441832761</d>
<d>1.443316549</d>
<d>1.430925001</d>
<d>1.608857778</d>
<d>1.612595609</d>
<d>1.65959341</d>
<d>1.189410941</d>
<d>1.73093036</d>
<d>1.239447399</d>
<d>1.608029916</d>
<d>1.697720761</d>
<d>1.48295534</d>
<d>1.659306781</d>
<d>1.548296039</d>
<d>1.671433695</d>
<d>1.805251255</d>
<d>1.898792204</d>
<d>2.380813538</d>
</Subcolumn>
<Subcolumn>
<d>-1.012072687</d>
<d>-0.834897875</d>
<d>-0.875143169</d>
<d>-0.376034761</d>
<d>-0.435189756</d>
<d>-0.576474857</d>
<d>-0.268438024</d>
<d>-0.237110122</d>
<d>1.669558305</d>
<d>-0.163211564</d>
<d>0.248399614</d>
<d>0.781988065</d>
<d>-0.231397237</d>
<d>0.099427963</d>
<d>-0.539553871</d>
<d>0.168925811</d>
<d>0.309454316</d>
<d>0.581246427</d>
<d>0.485755247</d>
<d>-0.393371505</d>
<d>0.64919692</d>
<d>0.478522135</d>
<d>0.664256588</d>
<d>0.74552041</d>
<d>2.263106588</d>
<d>0.709505865</d>
<d>0.706198959</d>
<d>0.815374125</d>
<d>1.18401246</d>
<d>0.833882729</d>
<d>0.901239359</d>
<d>1.163632887</d>
<d>1.033272485</d>
<d>1.037231882</d>
<d>1.239898357</d>
<d>1.291501227</d>
<d>1.13213027</d>
<d>1.216461165</d>
<d>1.483256428</d>
<d>1.365418868</d>
<d>1.210505343</d>
<d>1.471410412</d>
<d>1.677838482</d>
<d>1.383910967</d>
<d>1.604208575</d>
<d>1.478744245</d>
<d>1.642253455</d>
<d>1.714042752</d>
<d>1.728815245</d>
<d>1.96586535</d>
</Subcolumn>
<Subcolumn>
<d>-0.775308534</d>
<d>0.219511256</d>
<d>-0.685718398</d>
<d>0.082843289</d>
<d>0.423827135</d>
<d>-0.893160541</d>
<d>-0.203412613</d>
<d>-0.505622039</d>
<d>-2.170882785</d>
<d>-0.125236007</d>
<d>-1.002924816</d>
<d>-0.469259274</d>
<d>0.150130412</d>
<d>-0.565532677</d>
<d>-0.582351832</d>
<d>1.916107147</d>
<d>0.544871644</d>
<d>1.300443396</d>
<d>0.834709845</d>
<d>-0.234794612</d>
<d>0.600127739</d>
<d>0.800301298</d>
<d>1.030113785</d>
<d>1.204809004</d>
<d>-0.638025847</d>
<d>1.070168647</d>
<d>0.994947702</d>
<d>1.078344868</d>
<d>1.360791191</d>
<d>1.203777878</d>
<d>1.036307992</d>
<d>1.269474076</d>
<d>1.160176046</d>
<d>1.25475928</d>
<d>1.233923409</d>
<d>1.09286593</d>
<d>1.451712563</d>
<d>1.347753068</d>
<d>2.029248928</d>
<d>1.567305565</d>
<d>1.272911305</d>
<d>1.54761363</d>
<d>1.464219161</d>
<d>1.72257973</d>
<d>1.472193403</d>
<d>1.563803987</d>
<d>1.714555051</d>
<d>2.000197696</d>
<d>1.85041371</d>
<d>1.828938274</d>
</Subcolumn>
<Subcolumn>
<d>-1.076227681</d>
<d>-0.964964514</d>
<d>-1.033172315</d>
<d>-0.156277699</d>
<d>0.429868909</d>
<d>-0.259567397</d>
<d>-0.614125978</d>
<d>-0.227486322</d>
<d>0.230056782</d>
<d>-0.14765075</d>
<d>0.513962719</d>
<d>0.087990018</d>
<d>0.171256077</d>
<d>0.262957874</d>
<d>-0.621996186</d>
<d>0.274993889</d>
<d>0.649849596</d>
<d>0.434848676</d>
<d>0.660501826</d>
<d>-0.29040734</d>
<d>0.708991769</d>
<d>0.612981149</d>
<d>0.906661297</d>
<d>0.615210715</d>
<d>0.869568191</d>
<d>0.901801563</d>
<d>0.837301875</d>
<d>1.0135139</d>
<d>1.567855249</d>
<d>1.129281352</d>
<d>0.911459157</d>
<d>0.954594275</d>
<d>1.121820366</d>
<d>1.106359259</d>
<d>1.293526369</d>
<d>1.210022788</d>
<d>1.264504761</d>
<d>1.486610276</d>
<d>1.663746346</d>
<d>1.494495005</d>
<d>1.329905432</d>
<d>1.468458737</d>
<d>1.502673665</d>
<d>1.627061072</d>
<d>1.477930265</d>
<d>1.529063356</d>
<d>1.789633005</d>
<d>1.89073113</d>
<d>1.799418532</d>
<d>2.008371888</d>
</Subcolumn>
<Subcolumn>
<d>-0.454637292</d>
<d>-0.238801638</d>
<d>-0.322750594</d>
<d>0.433280389</d>
<d>0.674131687</d>
<d>-0.100350459</d>
<d>-0.380304651</d>
<d>-0.148391599</d>
<d>0.842662591</d>
<d>0.840408417</d>
<d>1.173298926</d>
<d>0.203542343</d>
<d>0.292461412</d>
<d>1.107431851</d>
<d>0.309844497</d>
<d>0.7700653</d>
<d>1.057777266</d>
<d>0.956624155</d>
<d>1.2958746</d>
<d>0.69615857</d>
<d>1.59777811</d>
<d>1.422394146</d>
<d>1.540226768</d>
<d>1.585782753</d>
<d>1.727682677</d>
<d>1.534710412</d>
<d>1.427523061</d>
<d>1.784724016</d>
<d>1.619938192</d>
<d>1.698174432</d>
<d>1.780289069</d>
<d>1.643737046</d>
<d>1.94148239</d>
<d>1.630776033</d>
<d>1.748774091</d>
<d>1.573681443</d>
<d>1.908265757</d>
<d>2.116415905</d>
<d>1.832787502</d>
<d>1.982965732</d>
<d>1.908216314</d>
<d>2.150516462</d>
<d>2.195492062</d>
<d>2.092613561</d>
<d>2.402601756</d>
<d>2.017358695</d>
<d>2.334517216</d>
<d>2.465156575</d>
<d>2.456463462</d>
<d>2.465545827</d>
</Subcolumn>
<Subcolumn>
<d>0.439451375</d>
<d>-2.128459904</d>
<d>0.457006941</d>
<d>0.813874414</d>
<d>0.866149742</d>
<d>-1.551401138</d>
<d>0.581453757</d>
<d>-0.974176871</d>
<d>-1.802253608</d>
<d>-0.301629155</d>
<d>-1.582305992</d>
<d>-1.55343677</d>
<d>-0.688506897</d>
<d>-1.019007473</d>
<d>0.083128544</d>
<d>-0.22008345</d>
<d>0.316018268</d>
<d>-0.402079637</d>
<d>0.619868086</d>
<d>0.67891821</d>
<d>0.442679683</d>
<d>0.629678552</d>
<d>0.731964064</d>
<d>0.112875313</d>
<d>-0.605845307</d>
<d>0.715923915</d>
<d>0.966786618</d>
<d>0.767482023</d>
<d>1.632005094</d>
<d>0.961535897</d>
<d>0.871916624</d>
<d>0.693411874</d>
<d>1.080719978</d>
<d>0.928482581</d>
<d>1.26522191</d>
<d>1.002920228</d>
<d>1.246456378</d>
<d>1.178524184</d>
<d>1.222660784</d>
<d>1.096270883</d>
<d>1.033069186</d>
<d>1.259455547</d>
<d>1.258545437</d>
<d>1.133676212</d>
<d>1.31066495</d>
<d>1.111465906</d>
<d>1.326399516</d>
<d>1.393247496</d>
<d>1.70340623</d>
<d>1.804732931</d>
</Subcolumn>
<Subcolumn>
<d>-0.492510038</d>
<d>-0.773905554</d>
<d>-0.125542117</d>
<d>0.251897664</d>
<d>-0.070478701</d>
<d>0.214476263</d>
<d>0.134904194</d>
<d>0.255453006</d>
<d>0.14900958</d>
<d>0.528383742</d>
<d>1.330496605</d>
<d>1.061213781</d>
<d>0.461193058</d>
<d>0.622003665</d>
<d>-0.097656932</d>
<d>0.760436985</d>
<d>0.979097569</d>
<d>1.127206181</d>
<d>1.466518933</d>
<d>1.290897326</d>
<d>1.46070025</d>
<d>1.473641494</d>
<d>1.683519546</d>
<d>1.724433584</d>
<d>1.509874061</d>
<d>1.533611992</d>
<d>1.497468763</d>
<d>1.647810333</d>
<d>1.40935898</d>
<d>1.690186</d>
<d>1.633834165</d>
<d>1.604363065</d>
<d>1.906802318</d>
<d>1.669677652</d>
<d>1.481300385</d>
<d>1.872114819</d>
<d>2.043022008</d>
<d>1.998100572</d>
<d>1.467864157</d>
<d>2.147561721</d>
<d>2.011018988</d>
<d>2.320913146</d>
<d>2.349070354</d>
<d>2.318011398</d>
<d>2.490503056</d>
<d>2.188788088</d>
<d>2.543761986</d>
<d>2.602187172</d>
<d>2.673837506</d>
<d>2.595647919</d>
</Subcolumn>
<Subcolumn>
<d>-1.162832495</d>
<d>-2.083647335</d>
<d>-1.060324145</d>
<d>-0.29368181</d>
<d>0.222767208</d>
<d>-1.964476497</d>
<d>-0.501907041</d>
<d>-1.31599526</d>
<d>-2.904192645</d>
<d>-0.892340017</d>
<d>-2.279351945</d>
<d>-2.534312049</d>
<d>-1.383495151</d>
<d>-1.495904652</d>
<d>-0.870513063</d>
<d>-0.841905934</d>
<d>0.445193273</d>
<d>-1.020793345</d>
<d>0.598451043</d>
<d>-0.327602271</d>
<d>0.368836535</d>
<d>0.783666108</d>
<d>0.787941027</d>
<d>-0.207604022</d>
<d>-1.092235859</d>
<d>0.948606884</d>
<d>0.797602061</d>
<d>0.8793012</d>
<d>0.73450462</d>
<d>0.951611984</d>
<d>0.930848335</d>
<d>0.792974174</d>
<d>0.982311221</d>
<d>0.954459545</d>
<d>0.421681026</d>
<d>0.745449048</d>
<d>1.103027206</d>
<d>1.071855307</d>
<d>1.5709186</d>
<d>0.853770356</d>
<d>0.94583387</d>
<d>0.917419073</d>
<d>0.84501724</d>
<d>1.049251607</d>
<d>0.95669642</d>
<d>1.078477712</d>
<d>1.231243683</d>
<d>1.26325731</d>
<d>1.388508004</d>
<d>1.390550367</d>
</Subcolumn>
<Subcolumn>
<d>-0.444932526</d>
<d>-0.352662917</d>
<d>-0.433056204</d>
<d>0.273705753</d>
<d>0.421440922</d>
<d>-0.958714719</d>
<d>0.295549018</d>
<d>-0.68691531</d>
<d>-2.349631623</d>
<d>0.1593954</d>
<d>0.582825198</d>
<d>0.029528291</d>
<d>-0.352641585</d>
<d>0.478592679</d>
<d>0.325621662</d>
<d>0.10817362</d>
<d>0.612577896</d>
<d>0.658334276</d>
<d>0.793594658</d>
<d>0.987119694</d>
<d>1.10627392</d>
<d>0.996725715</d>
<d>1.120258241</d>
<d>0.854880705</d>
<d>-0.470528701</d>
<d>1.072261496</d>
<d>1.043178339</d>
<d>1.126621502</d>
<d>1.159488226</d>
<d>1.276009048</d>
<d>1.241616251</d>
<d>1.160990949</d>
<d>1.329685985</d>
<d>1.27039358</d>
<d>1.090673849</d>
<d>0.856183679</d>
<d>1.484987372</d>
<d>1.535113416</d>
<d>1.268352221</d>
<d>1.454076906</d>
<d>1.241520994</d>
<d>1.444843584</d>
<d>1.387171134</d>
<d>1.538857288</d>
<d>1.664885606</d>
<d>1.377028344</d>
<d>1.641985097</d>
<d>1.790182136</d>
<d>1.798785267</d>
<d>1.990184274</d>
</Subcolumn>
<Subcolumn>
<d>-0.939736267</d>
<d>-1.124914995</d>
<d>-0.8519073</d>
<d>0.103434002</d>
<d>0.251467182</d>
<d>-0.200821895</d>
<d>0.369776483</d>
<d>-0.46196126</d>
<d>1.094023003</d>
<d>-0.05270679</d>
<d>0.080283725</d>
<d>1.721010593</d>
<d>0.162756471</d>
<d>-0.061519363</d>
<d>-0.209980858</d>
<d>0.884906891</d>
<d>0.602912312</d>
<d>0.84951868</d>
<d>1.220428723</d>
<d>1.6286162</d>
<d>1.215976352</d>
<d>1.105074629</d>
<d>1.432265775</d>
<d>0.977941129</d>
<d>2.142662696</d>
<d>1.303986425</d>
<d>1.386987207</d>
<d>1.551327372</d>
<d>1.498501182</d>
<d>1.449704509</d>
<d>1.483636736</d>
<d>1.398879564</d>
<d>1.800045165</d>
<d>1.514862051</d>
<d>1.365490505</d>
<d>1.595822972</d>
<d>1.806094949</d>
<d>2.010678736</d>
<d>1.63719451</d>
<d>2.034510566</d>
<d>1.726036697</d>
<d>1.934302343</d>
<d>2.073341732</d>
<d>1.951246767</d>
<d>2.045009568</d>
<d>2.045879948</d>
<d>2.21896238</d>
<d>2.32318983</d>
<d>2.270842307</d>
<d>2.568912655</d>
</Subcolumn>
<Subcolumn>
<d>-3.285085679</d>
<d>-2.267814589</d>
<d>-2.496205875</d>
<d>-3.74842769</d>
<d>-2.914228201</d>
<d>1.420016158</d>
<d>-1.700630659</d>
<d>0.844756131</d>
<d>3.223878258</d>
<d>0.678163753</d>
<d>1.203041116</d>
<d>0.448544445</d>
<d>1.306911461</d>
<d>1.053219165</d>
<d>1.067147492</d>
<d>1.146159405</d>
<d>0.032767417</d>
<d>1.083517548</d>
<d>0.47937387</d>
<d>1.447315574</d>
<d>0.60990742</d>
<d>0.582425015</d>
<d>0.713706574</d>
<d>1.762488986</d>
<d>4.161430185</d>
<d>0.530007071</d>
<d>0.848477679</d>
<d>0.930743351</d>
<d>0.52290177</d>
<d>0.715498953</d>
<d>0.849953775</d>
<d>0.74405255</d>
<d>1.029940643</d>
<d>1.187075738</d>
<d>1.503798933</d>
<d>2.355774823</d>
<d>1.459490165</d>
<d>1.571133976</d>
<d>1.201887403</d>
<d>2.236312136</d>
<d>2.392751288</d>
<d>2.289086186</d>
<d>2.679979393</d>
<d>1.948502907</d>
<d>2.368993436</d>
<d>2.404060715</d>
<d>2.380894751</d>
<d>2.400062199</d>
<d>2.631113975</d>
<d>2.410786712</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrs3Ql41GT+B/Bk7rPH9D5n2k7va4qgiNBOgQVR8aDgIrqcLVgsLWBFYVFa5FKQQ4QHhOWQ
QxQQ0f+Cy3IrIA/sityg7KIIyEKxQDkUpP8kk8m87bRDQdHdfN/3edLML3knM7/3fZPJJ5O2
j7fr0KFjl/zmbIWJYZip7FRWwf0sZLorFjLPckvWK5g6xaZkGBU35xefjuPm3IMRQs2mlXbM
ow0uV1Q8nuzaMstNA7hJzU01rGttLVfIubjYa97UV6OFFlpooYUWWmihhRZaaKGFFlpooYUW
WmihhRZaaKGFFlpooYUWWmihhRZaaKGFlv/momTacj8/j2CYc0EM00XJMI+obuf5/O121QzL
qF132KmYuU184tzfKWFNBX9jopnRCom7Sv7Q4j4lPp5j5yY/Ip7quptQqWDjxe3wCxRMwfBB
fct8bCiZm4Ia3I5F3I5CmP5YXDqgkJue9/F+ohvcjkLcjlJY0LV4UNHztkeLXrR1KRvUp9Rr
OwlCS/h6P/xYqGA6F9ge71hW/mxxv4bfz3nxpsvG24e/VXMcs+ufu0/66pvGt+POSyNs58mi
oYV9Svs0uc/JW1Rd29EK23mca+MOfUoH2Ara3eF2dJ7xw7XxC6WFRYW2zl1tbctKConnVd2y
ffTCgnZ9Sor7Di32OX4CfW7HIOTldL2hbqXF/coKi2ydC+ptJ/2W49koLHByHe+r323cFNDg
dnLE7ZiEBQ8WlQwrKi/u19Qem0rcratxviyMQv5W4lekR2+JLe+64dcVsXUiRZ1IWSdSidFE
xn2sm8Hs13q2d+fvtm6hNxfTQgsttNBCy29f+A/mOdJn/HZmmMJ9ZkwLLb9lUTh1FS486AV7
tO9T3seWw52up7De6lYpPL/Hhl74ZkgRT7CNjEMEmEGkRRvx1H6IOO3hWrGUTv+1k02kd6k4
2qMYz5yHWY541LYt1NbZA2xC/7qGgVmst1OVw8Spm0kjxU884LP1PgAmM13FR09w001xq22k
61+uiV+uJ57VyFis9SeeY2LCibVPiBNfyznKvZb1uVbhc63S51qVz7Vqn2s1Ptdqfa7V+Vyr
97nW4HOt0edak8+15kbWmpn/I/qIHyPO4Z7e/G9+7F/Rut5YdO8RReJjhThYTQ2MfNdHjbAk
QOpuhrkkXK9Ritdt3NcQpzBOcVC4r6GQm1I0skuY6l8HEYfzm9LQXMP05hY1I+qoxW2pxddT
iN2uJt6VWhzcIeJjfooknmMVH2vFK6EacVCmicv5IZgtPuYHXHOxDv86rcTH/Ht3inX4ofMH
8TE/QB4SX5/f1R8V6/Pvq6u4nL8C112sb+GmP4l1+Cu7/cTXD+amErFOiPjhxNcJ5aYXxcdh
3PSyWIcfwqPFxxHcNJ7Ie5L4mD9IThMf8z03U9xOjHg1nV8ey00LiXZ6V1zOH0BXiMvjuOkj
cXk8N60V25K/GrxRzJFv161inURu2iE+TuKm3WJ9/mrkPrEPU7jpgFgnlZuOiv3J98kx8TF/
1fG4uP0MbvpOXJ7JX9MTt5PFTWfEOnwfVomPHdx0QazPH/xriAOgv9O1qzA+dhVWHCNtiA+K
RncVlthVFGLnBzRpV2HrXVh1lzaN7Cr+ztfER7OldHROy61PFVliH6Snit6nikHCiNnPvKHZ
ENHK6O6ortyxKJWbmnHdaVK5jm2FXFuy4pdX84R9MIDo3LE6d8cmSh28ctiTDyyP6eZkpMNu
Yp1x5x4U/HIVsaxQeGVP2ex0P8mzJddACZauZzPCMcMzYvnt8KcqC4Q9jjwyu9c0VKbV2V5I
nSiMae3VknbxnVXnueadiPhMuOvdsmJ7KMQtFL4WpD3XzLrZtrRrTeclAeIz7Jtd82AiXim2
PCvszyrumNHQe3jKWSfc3JeIXVtQClvQcDuJjlnCtCdOenyMEJ+Fr3NnW2qozq+3pZUVpnrH
rPeEI6jqNvb+ZcJngOIWtZq2XcNtbZevvdJZNwe2ya/F3tZrNX27xtvarrGBHBRNfi3Fbb1W
07druq3tmurlwMpgLLEyGEusDMaSQgZjSSGDsaT4nx1LiRXjiGWeM4/J+R3PbPOryOPPic+E
e7J2tb+DKfF6jmeuIF632S1GGPnqLwoZZgrGMQiK6Sq+niteJsSsFCezXYUzIXe8VIiVUpyo
4GOVFC8SYrUUxyv5WCPFC4VYK8VWFR/rpHieEOulOEbNxwYpniPERimO1PCxSYpnC7FZisO0
fOwnxTOF2F+KQ3R8HCDFbwlxoBRb9HxskeJpQhwkxQEGPg6W4slCHCLFZiMfh0rxJCEOk2KD
iY/Dpfg1IY6QYp2ZjyOleLwQR0mx2o+Po6V4jBDHSLHSn49jpbhSiK1SzATwsU2KRwlxnBT/
LMTxUjwykI8TpPi6ENuleLilq6gGV3xNiJOk+MUgPk6W4itCnCLF5cF8nCrFl4Q4TYqHhvBx
uhRXC3GGFJeF8rFnfJ8X4iwpLgnj42wpPivEDikeGM7HvMPHClk3WvLipb3LtSeOF+cTxPlK
IQt+T8hq7KTcdTXSkc+/vUTxMME2igX+MKHT9vBxmLA7vQ9sCp/XfW99mLhFMzB3qRkUtBnG
EdfJPdhc8HblQM37r+V5sNhYMwTXg6p9Mys1QPAdNAMjXCQjm0HV6E5xg6nPul9xd2psG2QD
vsP0J74McGtUNZV/Uz8Lza0XR4a7+YO90soUn6Vv0LJOrlmd+U0/z/s1zwZ/2TPcg0vl87rE
h6rb28c8102YOxxcv9M+pqbNMK7evkJeldqc52oGX4eaTo0ecZm71Qy/9gHD3QzaX3U0/LIP
nt9xNOjQmyG8wk09nfQSwR6I1xqkdKbmJwgn6AYvgrvXx3luJff31LBVxAr1/l37szokMt+s
ZOI0FyJizK5L+3lc21YzY8S3/xXztvhOyL8Gzda7VMRP1dz0ytXa2nM3a2vv1tzzcejOJU78
Jolf5F4ezLxU5y6Cpn1wsT6Gic3pajM9c5RZoVkTscpwk9mjeTNiouEU84nm/YhFBv5U/vbb
zNGENrvJ1dnDHSPfjPDMJ3KdzC/n57ffZikVU4mMFcInh/t774O1q7yyr/81hMn9m0l1vhas
+9Uf3ydduaHP/8rG3HBhB5D2bJ37q8E6JVXa5eYyOazr61vPtisCyCyU0hffjX4F4K7G1rle
1Njpp7qR60tK4gxMT+yW+ibUr9fsZDvV1p/c48Q18d9i8Wd4TqfrbI8vnrM+z7KKPM9rKpgU
p0NowrfC1ylzhEddmdcVd7Ir+PrexL0r6BgLE2rkDx/3Mq2MrsNHK6Pr8HG3doVf//BR/wDK
1juApol5uA7BbhR5xpXTebcONTrh8Pwz09PIH56PcG3LH575ueKute88rk4xd4g5S8x7cv05
T5zfrfZV/g7tq2B6mx5RN/d7UDPGNFgd4GfXzDVNUF8zm7i8mynF9rU1vX2bKRlb5yuudrhb
c+/2zZEOmvFexzbW+yNSel4wky1kOLLWdcyYwK0bIuTZXKyRXmGRWME1yWb3MzOE83XXDRSZ
gixZ8T24rnbqmQ/vdX8TbWC+U/FnwSbGfV+AhnmO+5l+R73q2a6vXn3ddMNk8Dtl/sBkM58y
bzVvN7U0/9P8vtnTqyrmdnpVxdyqV5ZzA9rGbf+E0TPfys355fz8t+/Vq6yrV8+y/F1S3r3K
NtKr3bsWl5cU1e9Vk9Crx7PuTq96tuurV4/VRut2M8u4j12nbhkzRh/OdNdNZUq42MHewbGQ
+3GMW8dvj59H61x3YLnny8SP9zHi3Knjr6J45vxyPtMScd5dx99+5JmX6Bv6FHX16hjlnfbq
OnFfjW9kX3WdyHFnMmM8vcqf15SUDejQLlO4FM6KJzrenaoR3tjv0bWsTqs7q1urT9Sl63bo
puvb6NrpVun+rCd22JTb2mFTznIVtdzEz9dy22GJOb98Bzeli/Pp3PJEYs4vX8VN7cQ5/z7a
EPN2usa7dpLhTrt2LuPqWv6+2oa6Vil0rZZREDssr8ancsQ99lady7+137Jzw50Vwg13E9hK
8du+tpzT+zD9uFRV4vnzaMam8X2u2ZTriiT8FixYzFRUVDD79+9nevfuLcT8/Pvvvxce/y/V
kWOh/UMLLbTcTjlX4f7Hd1WMU+n5OG3uvshDCy20NLlUMQGquldIamX46Uzr0Dq0TtPreD5b
FcRnK20pWofWuZO9SEn3IlqH1vmFe5GKOo8WWu7Qee69SE33Ilpo+YV7kYbuRbTQ8gv3Ii3d
i2ih5Y7KOWeF81XpzjDPHzdaJN1R6bqiv1j4rVz+CkT9u5RdsTPfU8P9V93dxXWP9mbnB8y7
Oa4l93DTj/yDa3Vv+Rbuo1pxblP9ezS87tmof2NxQ6k1VKehG0PIdWrxTakY3zeR3Glpt+Uh
87gZP29yJ07+barNiXvkm/jq7usurVX9JCWuIBK/cnGWfBP3H9RrR8/YS1LiSiLx/H6V8k18
xMWw1GczqqXEVUTi68bt3CjbxPed+KjzIccRKXE1kXhuxHT5Js52f3p9cr+9UuIaIvFPY8bL
N/GzyzMLPzmxR0pcSyQ+ST9GvokvuPGfETmVnsR1ROL33zdog2wTf3pG77jTS1dKieuJxK+O
biHfxI/3nnCg54dLpcQNROIL5l1cL9vEv7KlMvsL5kmJG4nE/e6bLN/ElxQUrv9m+zQpcROR
uOnCcPkmvnZe38q43ClS4mYi8W8La1rLNvHSIYYWcyfNy3Mn7kckblmS1Ea+B7fLqx3v7F8s
Je5PJF4z+3SubBPf1vza5NxLX0uJBxCJM6d0ebJNPLRt4I+bor+REg8kEi/3j5Zv4i88uXv8
+coTUuIWIvFen2TJN/EU676vjYdOSokHEYm/3auFfBNfmh/iuLT8lJR4MJF4iaOVfBMf0fqz
EeYOp6XEQ4jE7VcelG/iSxY+NuGz2DNS4qFE4uyXz8o38flbtmTaIqukxMNIj/9QLN/ETx18
cuKFNp7Ew4nEV88bKN/Ezz4z3HKwwJN4BJF4duowGfd45vSDidvOS4lHEol37i7jxIfM+uJN
/S5P4lFE4qNXyDjxDX3DnVMPeBKPJhLvaBgp38RT207Z+2DlD1LiMUTiW1SV8k088sqBgFm2
ainxWCLxXZlj5Zt48WPppX9b4kncSiR+bL6MEy9osW7x9Y89iduIxPt1fEO+ie/u9l7RuWUX
pMTjyBOYcVPkm3jYyFHWg9WexOOJxJvbp8k38Z86vzd2nP2ilHgCkXjrawvlm/i2/hsna/Nq
pMTtROLtdq6Qb+KvNY99ImX2ZSnxRPJi4/Y18k18lO7hmk2Hr0iJJ5EfZ6s3yjfx7wt6LHrg
4FUp8WQi8QERO+SbuKZi+ZGME9ekxFOIxOOLZZz4mvFzHrFXeRJPJRLvlPW5fBPfsu5oyk71
j1LiaUTiYTe/kG/i3QZ9cWxrrSfxdCLxx0r3yjdxbc3GH3Z2/klKPIO8yjrwsHwTb5k11uY0
X5cSzyQS/+zLo/JNXDnz1dEte3gSzyISt/Q8Kd/EZyU/137r8htS4tlE4rP+ckG+iVsGVxk+
vuemlLiDSDx/8DX5Jn7++bPJOr9aKfEcIvEz91yXb+KHrUeTX+5fm9fU+r9t4sTyu/VPpT9g
5or/3YG/GUT4ZY2X2Cal/ts2xUvsXW8KMnEWNXEFauJK1MRVqImrURPXoCauRU1ch5q4HjVx
A2riRtTETaiJm6ESh/1Veir0+kJnUYXOogqdRRU6iyp0FlXoLKrQWVShs6hCZ1GFzqIKnUUV
OosqdBZV6Cyq0PH+5hsVen2hK1CFrkAVugJV6ApUoStQha5AFboCVegKVKErUIWuQBW6AlXo
ClShK1CFrkAVOt4fJ6dCry90JarQlahCV6IKXYkqdCWq0JWoQleiCl2JKnQlqtCVqEJXogpd
iSp0JarQlahCx/svWlTo9YWuQhW6ClXoKlShq1CFrkIVugpV6CpUoatQha5CFboKVegqVKGr
UIWuQhW6ClXoeP/umQq9vtDVqEJXowpdjSp0NarQ1ahCV6MKXY0qdDWq0NWoQlejCl2NKnQ1
qtDVqEJXowpdTQg9N2K6fIXOdn96fXK/vVTo3kLXoApdgyp0DarQNahC16AKXYMqdA2q0DWo
QtegCl2DKnQNqtA1qELXoApdgyp0DSH0T2PGy1foZ5dnFn5yYg8VurfQtahC16IKXYsqdC2q
0LWoQteiCl2LKnQtqtC1qELXogpdiyp0LarQtahC16IKXUsIfZJ+jHyFvuDGf0bkVFKhNyB0
HarQdahC16EKXYcqdB2q0HWoQtehCl2HKnQdqtB1qELXoQpdhyp0HarQdahC1xFCv/++QRtk
K/SnZ/SOO710JRW6t9D1qELXowpdjyp0ParQ9ahC16MKXY8qdD2q0PWoQtejCl2PKnQ9qtD1
qELXowpdTwj96ugW8hX68d4TDvT8cCkVurfQDahCN6AK3YAqdAOq0A2oQjegCt2AKnQDqtAN
qEI3oArdgCp0A6rQDahCN6AK3UAIfcG8i+tlK/SvbKnM/oJ5VOjeQjeiCt2IKnQjqtCNqEI3
ogrdiCp0I6rQjahCN6IK3YgqdCOq0I2oQjeiCt2IKnQjIXS/+ybLV+hLCgrXf7N9GhW6t9BN
qEI3oQrdhCp0E6rQTahCN6EK3YQqdBOq0E2oQjehCt2EKnQTqtBNqEI3oQrdRAjddGG4fIW+
dl7fyrjcKVTo3kI3owrdjCp0M6rQzahCN6MK3YwqdDOq0M2oQjejCt2MKnQzqtDNqEI3owrd
jCp0MyH0bwtrWstW6KVDDC3mTpqXR4XuJXQ/VKH7oQrdD1XofqhC90MVuh+q0P1Qhe6HKnQ/
VKH7oQrdD1XofqhC90MVuh+q0P0IoVuWJLWR71+Ku7za8c7+xVTo3kL3RxW6P6rQ/VGF7o8q
dH9UofujCt0fVej+qEL3RxW6P6rQ/VGF7o8qdH9UofujCt2fEHrN7NO5shX6tubXJude+poK
3VvoAahCD0AVegCq0ANQhR6AKvQAVKEHoAo9AFXoAahCD0AVegCq0ANQhR6AKvQAVKEHEEJn
TunyZCv00LaBP26K/oYK3VvogahCD0QVeiCq0ANRhR6IKvRAVKEHogo9EFXogahCD0QVeiCq
0ANRhR6IKvRAVKEHEkIv94+Wr9BfeHL3+POVJ6jQvYVuQRW6BVXoFlShW1CFbkEVugVV6BZU
oVtQhW5BFboFVegWVKFbUIVuQRW6BVXoFkLovT7Jkq/QU6z7vjYeOkmF7i30IFShB6EKPQhV
6EGoQg9CFXoQqtCDUIUehCr0IFShB6EKPQhV6EGoQg9CFXoQqtCDCKG/3auFfIW+ND/EcWn5
KSp0b6EHowo9GFXowahCD0YVejCq0INRhR6MKvRgVKEHowo9GFXowahCD0YVejCq0INRhR5M
CL3E0Uq+Qh/R+rMR5g6nqdC9hR6CKvQQVKGHoAo9BFXoIahCD0EVegiq0ENQhR6CKvQQVKGH
oAo9BFXoIahCD0EVegghdPuVB+Ur9CULH5vwWewZKnRvoYeiCj0UVeihqEIPRRV6KKrQQ1GF
Hooq9FBUoYeiCj0UVeihqEIPRRV6KKrQQ1GFHkoInf3yWfkKff6WLZm2yCoqdG+hh6EKPQxV
6GGoQg9DFXoYqtDDUIUehir0MFShh6EKPQxV6GGoQg9DFXoYqtDDUIUeRgh90g/F8hX6qYNP
TrzQhgq9AaGHowo9HFXo4ahCD0cVejiq0MNRhR6OKvRwVKGHowo9HFXo4ahCD0cVejiq0MNR
hR5OCH31vIHyFfrZZ4ZbDhZQoTcg9AhUoUegCj0CVegRqEKPQBV6BKrQI1CFHoEq9AhUoUeg
Cj0CVegRqEKPQBV6BKrQIwihZ6cOk/F36JnTDyZuO0+F7i30SFShR6IKPRJV6JGoQo9EFXok
qtAjUYUeiSr0SFShR6IKPRJV6JGoQo9EFXokqtAjCaF37i5joQ+Z9cWb+l1U6A0IPQpV6FGo
Qo9CFXoUqtCjUIUehSr0KFShR6EKPQpV6FGoQo9CFXoUqtCjUIUehSr0KELoo1fIWOgb+oY7
px6gQm9A6NGoQo9GFXo0qtCjUYUejSr0aFShR6MKPRpV6NGoQo9GFXo0qtCjUYUejSr0aFSh
RxNC72gYKV+hp7adsvfByh+o0L2FHoMq9BhUocegCj0GVegxqEKPQRV6DKrQY1CFHoMq9BhU
ocegCj0GVegxqEKPQRV6DCH0LapK+Qo98sqBgFm2aip0b6HHogo9FlXosahCj0UVeiyq0GNR
hR6LKvRYVKHHogo9FlXosahCj0UVeiyq0GNRhR5LCH1X5lj5Cr34sfTSvy2hQm9A6FZUoVtR
hW5FFboVVehWVKFbUYVuRRW6FVXoVlShW1GFbkUVuhVV6FZUoVtRhW4lhH5svoyFXtBi3eLr
H1OhNyB0G6rQbahCt6EK3YYqdBuq0G2oQrehCt2GKnQbqtBtqEK3oQrdhip0G6rQbahCtxFC
79fxDfkKfXe394rOLbtAhe4t9DhUocehCj0OVehxqEKPQxV6HKrQ41CFHocq9DhUocehCj0O
VehxqEKPQxV6HKrQ4wihrx43Rb5CDxs5ynqwmgq9AaHHowo9HlXo8ahCj0cVejyq0ONRhR6P
KvR4VKHHowo9HlXo8ahCj0cVejyq0ONRhR5PCL25fZp8hf5T5/fGjrNfpEL3FnoCqtATUIWe
gCr0BFShJ6AKPQFV6AmoQk9AFXoCqtATUIWegCr0BFShJ6AKPQFV6AmE0FtfWyhfoW/rv3Gy
Nq+GCt1b6HZUodtRhW5HFbodVeh2VKHbUYVuRxW6HVXodlSh21GFbkcVuh1V6HZUodtRhW4n
hN5u5wr5Cv215rFPpMy+TIXuLfREVKEnogo9EVXoiahCT0QVeiKq0BNRhZ6IKvREVKEnogo9
EVXoiahCT0QVeiKq0BMJoTPb18hX6KN0D9dsOnyFCt1b6EmoQk9CFXoSqtCTUIWehCr0JFSh
J6EKPQlV6EmoQk9CFXoSqtCTUIWehCr0JFShJxFCP7Z6o3yF/n1Bj0UPHLxKhe4t9GRUoSej
Cj0ZVejJqEJPRhV6MqrQk1GFnowq9GRUoSejCj0ZVejJqEJPRhV6MqrQkwmhD4jYIV+hayqW
H8k4cY0K3VvoKahCT0EVegqq0FNQhZ6CKvQUVKGnoAo9BVXoKahCT0EVegqq0FNQhZ6CKvQU
VKGnEEKPL5ax0NeMn/OIvYoKvQGhp6IKPRVV6KmoQk9FFXoqqtBTUYWeiir0VFShp6IKPRVV
6KmoQk9FFXoqqtBTUYWeSgi9U9bn8hX6lnVHU3aqf6RC9xZ6GqrQ01CFnoYq9DRUoaehCj0N
VehpqEJPQxV6GqrQ01CFnoYq9DRUoaehCj0NVehphNDDbn4hX6F3G/TFsa21VOgNCD0dVejp
qEJPRxV6OqrQ01GFno4q9HRUoaejCj0dVejpqEJPRxV6OqrQ01GFno4q9HRC6I+V7pWv0LU1
G3/Y2fknKnRvoWegCj0DVegZqELPQBV6BqrQM1CFnoEq9AxUoWegCj0DVegZqELPQBV6BqrQ
M1CFnkEInR14WL5Cb5k11uY0X6dC9xZ6JqrQM1GFnokq9ExUoWeiCj0TVeiZqELPRBV6JqrQ
M1GFnokq9ExUoWeiCj0TVeiZhNA/+/KofIWunPnq6JY9qNAbEHoWqtCzUIWehSr0LFShZ6EK
PQtV6FmoQs9CFXoWqtCzUIWehSr0LFShZ6EKPQtV6FmE0C09T8pX6LOSn2u/dfkNKnRvoWej
Cj0bVejZqELPRhV6NqrQs1GFno0q9GxUoWejCj0bVejZqELPRhV6NqrQs1GFnk0IfdZfLshX
6JbBVYaP77lJhe4tdAeq0B2oQnegCt2BKnQHqtAdqEJ3oArdgSp0B6rQHahCd6AK3YEqdAeq
0B2oQncQQs8ffE2+Qj///NlknV8tFbq30HNQhZ6DKvQcVKHnoAo9B1XoOahCz0EVeg6q0HNQ
hZ6DKvQcVKHnoAo9B1XoOahCzyGEfuae6/IV+mHr0eSX+wMLvYtuB4eyHsP6lKzl5isHcMPs
aNXcXaX7nOFjkzfYVG271ihCqhUl+baIezu1S7PHxy/59qPX5x7uPD7ygbcnPb71nmpDa/Oq
qS0emLle0f+Zr2b0eyCuzxNdLn8cvC33yuyI+WX911+fM39QWYHuwsrs9j/vj/l3s9Oreow/
MC162PsPHTmxbviC4lcO7X7jdFTbruMv7lp3/6r+Nb3eWdbxjdygIYu+Kl40aG3ZU0djzvQ8
rk4btK5v6ZyZixJK1m0syJv5Ss2mdzqffHuS4nCvdP8Ff3zt7+vuOTCjqmWPK4+OP/LsqOTA
J4dm3nhQ8/fnbj6tfaPDuyMKV8x8IaPNqvJPpu9sP9d8aNb5fzR7QfPY6R8v/uXyjPL+RR+3
WP5x5cq/Lr+xpNkGy/STAz+YafpmQ/nS6LQ/D+771LF9G3vlbtrqCD4yfNoniy/1+Kl0yKgR
0+x/n9np3rxuA/4zmz3f/k/DK19JvtwpferGrCPGKf8KDStZnNepZsf9L3/0xP77pue8dXIy
VzbuHbHzUNVzif86vebw6eOv+lmvLfhUm1td6d9q5PF2r1Tnj/cfuecbpXXoaH4Bv3qzNvd7
12qlq+53Wms5tzQmtzouWVjArx7p3hS3mN/G5/7Ss+Z3+7agi/3qmuEf/PzRzaXXv6w60/fH
I/Pv6zfp0PPh1sSQd61LDwx9rnLoMwcO9vviryvOH9l2Y+uG7evnvx2195Ll7O7R+xbe3+XE
q5YT61vtOfLTxqsPr//0wrulxzNz/7UsY3Dfy7vP7N02ee2h7FYbVlyw7jXWPj1i+0ufPrO+
NiDkofPNq/LbTD9xtTB03qYnaqYWHSjpZuzw1219v55z5Z/+m1pO7PvH7Op/TPx+bM8BLx79
T1rIjZffemDf0uHLvxs56cV32xhDHsoeF7HvjU9bd2+2+w/9O6wLm5ExfeK/C7OqmsVteHh+
z2Fnsub0XFOwN6HN3oQNiXt3vfxqLWPNyLrco6i00OJsWeG6xKBn+OtOjw8tG1jUr9xWXNq/
zJbDnbWkcAe0LpzFH1F573EMLUJJEa9OpVdYhJZxRZ4rN+nOQUyw2GYSeTb/GDC19Cg7KMDt
/VLhit8fXhpcNLR4UFFpua19n/IipkywQjNHs+bZ2S0YV21WqO1Xt3an9lxd4Y24KimESvxJ
yKNl5UV9y8qe86qiFKroPN1ed7VKWG2u8zJFQ+vWUQt19K5NlJf1Kyupu14jrBcWiMtfZ+ye
63n8p0jeP3bvzm2oWWdLl0JaOpUVTuKwfqeFdf4/AAAA//8DAJgPS1s=</Template></GraphPadPrismFile>
